<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\FurnitureSpriteController1.cs">
    <Files>
      <File FileName="Assets\Models\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Job.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\TileSpriteController.cs" Line="17" Column="59" />
      <File FileName="Assets\Controllers\FurnitureSpriteController1.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>