<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\AutomaticVerticalSize.cs">
    <Files>
      <File FileName="Assets\Controllers\WorldController.cs" Line="71" Column="3" />
      <File FileName="Assets\Models\Tile.cs" Line="50" Column="16" />
      <File FileName="Assets\Controllers\MouseController.cs" Line="99" Column="82" />
      <File FileName="Assets\Models\World.cs" Line="31" Column="4" />
      <File FileName="Assets\UI\AutomaticVerticalSize.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>