<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\InstalledObject.cs">
    <Files>
      <File FileName="Assets\Controllers\WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Editor\AutomaticVerticalSizeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\InstalledObject.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>