<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\TileSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\FurnitureSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\Controllers\CharacterSpriteController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>