<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\JobSpriteController.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\World.cs" Line="101" Column="7" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="39" Column="9" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="89" Column="63" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="15" Column="8" />
      <File FileName="Assets\Scripts\Models\FurnitureActions.cs" Line="8" Column="52" />
      <File FileName="Assets\Scripts\Controllers\FurnitureSpriteController.cs" Line="69" Column="56" />
      <File FileName="Assets\Scripts\Controllers\JobSpriteController.cs" Line="54" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>