<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\WorldController.cs">
    <Files>
      <File FileName="Assets\Models\World.cs" Line="55" Column="1" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="93" Column="23" />
      <File FileName="Assets\Models\Furniture.cs" Line="89" Column="18" />
      <File FileName="Assets\Models\Tile.cs" Line="34" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Unity-Base-Building-Tutorial" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="WorldController.cs" selected="True" />
              </Node>
              <Node name="Models" expanded="True" />
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True">
              <Node name="UI" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Unity-Base-Building-Tutorial" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>