<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="127" Column="44" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\Controllers\BuildModeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Path_AStar.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\Pathfinding\Path_ScoreDict.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CharacterSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Path_TileGraph.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Controllers\JobSpriteController.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>